<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anniversary"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jun 12, 2026"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:layout_marginTop="4dp" />

</LinearLayout>
